<!DOCTYPE html>
<html>
<head>
	<title>Caesar Chipher Project	</title>
	<meta http-equiv="content-type" content="text/html; charset=ASCII" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
	<script type="text/javascript" src="caesarcipher.js"></script>
	<style type="text/css">
		*{
			/*border: 1px dashed red;*/
		}
		*{
			/*font-size: 20px*/
		}
		.container{
			margin-top: 30px;
			margin-bottom: 30px;
		}
		.row{
			margin-bottom: 0.4rem;
			vertical-align: middle;
		}
		.text-area{
			height: 220px !important;
		}
		@media screen and (max-width: 1028px){
			textarea{
				font-size: 2rem !important;
			}
			label, button, input{
				font-size: 2.5rem !important;
			}
			h1{
				font-size: 3.5rem !important;
			}
			h5{
				font-size: 2.75rem!important;
			}
			#input_text, #output_text{
				height: 350px !important;
			}
			#key{
				zoom: 300% !important;
			}
		}

	</style>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<br>
				<center><h1><strong>CAESAR CIPHER</strong></h1></center>
				<center><h5>Arfendo Dhimas Prambudi (06111640000009)</h5></center>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-6">
				<label>Input Text</label>
				<textarea id="input_text" class="form-control text-area" oninput="setOutputText('')"></textarea>
			</div>
			<div class="col-lg-6">
				<label>Output Text</label>
				<textarea id="output_text" class="form-control text-area" readonly></textarea>
				<center><button class="btn btn-warning" onclick="copyToClipboard()" style="margin-top: 5px; color: white">Copy to Clipboard</button></center>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<label for="key-indicate">How many shifts do you want?</label>
			</div>
			<div class="col-2">
				<input type="text" id="key-indicate" class="form-control" value="3" style="text-align: center;" disabled>
			</div>
			<div class="col-10">
				<form>
					<div class="form-group">
						<input type="range" class="form-control-range" id="key" min="0" max="95" value="3" oninput="updateKeyIndicate()" style="zoom:180%">
					</div>
				</form>
			</div>			
		</div>
		<div class="row justify-content-lg-center">
			<div class="col-lg-5">
				<div class="row justify-content-center">
					<div class="col-6" style="padding-right: 7px">
						<button onclick="processEncrypt()" class="btn btn-primary btn-block" >Encrypt Text</button>
					</div>
					<div class="col-6" style="padding-left: 7px">
						<button onclick="processDecrypt()" class="btn btn-success btn-block" >Decrypt Text</button>
					</div>
				</div>
				<div class="row justify-content-lg-center" style="margin-top: 15px">
					<div class="col-lg-12">
						<button onclick="reset()" class="btn btn-danger btn-block">Reset</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function getInputText(){
			return document.getElementById('input_text').value;
		}
		function getKey(){
			return document.getElementById('key').value;
		}
		function isKeyNumber(){
			return !isNaN(Number.parseInt(getKey()));
		}
		function	updateKeyIndicate(){
			document.getElementById('key-indicate').value = getKey();
		}
		function setInputText(input_text){
			document.getElementById('input_text').value = input_text;
		}
		function setOutputText(output_text){
			document.getElementById('output_text').value = output_text;
		}
		function copyToClipboard(){
			var output_text = document.getElementById('output_text');
			output_text.focus();
			output_text.select();
			output_text.setSelectionRange(0, 99999);
			if(document.execCommand('copy')){
				console.log('copy berhasil');
			}else{
				console.log('copy gagal');

			}
		}
		function processEncrypt(){
			if(isKeyNumber()){
				var output_text = new CaesarCipher(getInputText(),getKey()).encrypt();
				setOutputText(output_text);
			} else {
				alert('Key is Not a Number (NaN).\nPlease input number for Key!');
			}
		}
		function processDecrypt(){
			if(isKeyNumber()){
				var output_text = new CaesarCipher(getInputText(),getKey()).decrypt(); 
				setOutputText(output_text);
			}else{
				alert('Key is Not a Number (NaN).\nPlease input number for Key!');
			}
		}
		function reset(){
			setInputText("");
			setOutputText("");
		}
	</script>
</body>
</html>